 <!DOCTYPE HTML>
<html>
   
   <head> 
    <title> Cam's secret Stash </title>
         
            <style>
            
    
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    [id=all-contents] {
    max-width: 800px;
    margin: auto;
}
#all-contents {
    max-width: 800px;
    margin: auto;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
[class=sidebar] {
    margin-right: 25px;
    padding: 10px;
}
nav {
    border-radius: 10px;
}


</style>
    </head>

    <body>
      <div id="all-contents"> 
      
      <nav>
            <header>
                Cams Secret Stash
            </header>
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>
             <div class="sidebar">
                    <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1945,w_3456,x_0,y_207/f_auto,q_auto,w_1100/v1555172449/shape/mentalfloss/28442-istock-177351937.jpg">

             </div>

             <div class="content">
                <header> Cameron Morin </header>
                    <p> In St. Amant High School</p>
                        <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Video Editing</li>
        <li>Music Stuff (Piano, Guitar, Singing, etc)</li>
        <li>Games</li>
    </ul>
</section>
                        
             </div>
            </main>
    </body>
</html>